{
    "name": "hyrioo/hyrnatic-authenticator",
    "description": "This is my package hyrnatic-authenticator",
    "keywords": [
        "Hyrioo",
        "laravel",
        "hyrnatic-authenticator"
    ],
    "homepage": "https://github.com/hyrioo/hyrnatic-authenticator",
    "license": "MIT",
    "authors": [
        {
            "name": "Hyrioo",
            "email": "msp@hyrioo.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/console": "^10.0|^11.0",
        "illuminate/contracts": "^10.0|^11.0",
        "illuminate/database": "^10.0|^11.0",
        "illuminate/support": "^10.0|^11.0",
        "lcobucci/clock": "^3.2",
        "lcobucci/jwt": "^5.2",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "nunomaduro/collision": "^6.0",
        "orchestra/testbench": "^8.22",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Hyrioo\\HyrnaticAuthenticator\\": "src/",
            "Hyrioo\\HyrnaticAuthenticator\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hyrioo\\HyrnaticAuthenticator\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hyrioo\\HyrnaticAuthenticator\\HyrnaticAuthenticatorServiceProvider"
            ],
            "aliases": {
                "HyrnaticAuthenticator": "Hyrioo\\HyrnaticAuthenticator\\Facades\\HyrnaticAuthenticator"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
